# CanvasToTXT

./: .gitignore  CanvasToTXT.fsproj  CanvasToTXT.sln  Program.fs  README.md  flake.nix  nuget.config  packages.lock.json
.github.disabled/workflows/: main.yml
data/: page.html
tests/: Tests.fs  Tests.fsproj  packages.lock.json
